input {
  beats {
    port => 5044
  }
}

filter {
    ############################################################
    if [log][file][path] == "/var/log/auth.log" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:Timestamp} %{HOSTNAME:hostname} sshd\[%{NUMBER:pid}\]: %{GREEDYDATA:action} for %{USERNAME:User} from %{IPV4:IPV4} port %{NUMBER:PORT} %{WORD:ssh_version}|%{SYSLOGTIMESTAMP:Timestamp} %{HOSTNAME:hostname} sshd\[%{NUMBER:pid}\]: pam_unix\(%{NOTSPACE:session}\): %{GREEDYDATA:action}; logname= uid=0 euid=0 tty=%{WORD:tty} ruser= rhost=%{IPV4:Rhost}  user=%{WORD:auth_failure_user}|%{SYSLOGTIMESTAMP:Timestamp} %{HOSTNAME:hostname} sshd\[%{NUMBER:pid}\]: pam_unix\(sshd:session\): %{GREEDYDATA:Message} for user %{WORD:Logged_in_user} by \(uid=0\)" }
        }
        mutate {
            add_tag => ["auth.log"]
                }
        if "_grokparsefailure" in [tags] {
                    drop { }
                }
    }

    ############################################################

     if [log][file][path] == "/var/log/access.log" {
        grok {
            match => { "message" => '%{IP:client} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_status} %{URIPATH:url}%{NOTSPACE:username_pass} HTTP/%{NUMBER:http_version}" %{INT:http_status}' }
        }
        mutate {
            add_tag => ["access.log"]
                }
        if "_grokparsefailure" in [tags] {
                    drop { }
                }
    }

    ############################################################
    if [log][file][path] == "/var/log/kern.log" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:Timestamp} %{NOTSPACE:Hostname} %{GREEDYDATA:space} %{GREEDYDATA:Protocol}: %{GREEDYDATA:Data}on port %{INT:port}%{GREEDYDATA:Logdata}" }
        }
        mutate {
            add_tag => ["kern.log"]
                }
        if "_grokparsefailure" in [tags] {
                    drop { }
                }
    }

}

output {
   if "auth.log" in [tags] {
       elasticsearch {
         hosts => ["http://3.229.13.155:9200"]
         index => "test"
      }
   }

   if "access.log" in [tags] {
       elasticsearch {
         hosts => ["http://3.229.13.155:9200"]
         index => "access_log"

       }

   }


   if "kern.log" in [tags] {
       elasticsearch {
         hosts => ["http://3.229.13.155:9200"]
         index => "doslog"

       }

   }

}
